<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Philbert I Fast build Admin dashboard for any platform</title>
		<meta name="description" content="Philbert is a Dashboard & Admin Site Responsive Template by hencework." />
		<meta name="keywords" content="admin, admin dashboard, admin template, cms, crm, Philbert Admin, Philbertadmin, premium admin templates, responsive admin, sass, panel, software, ui, visualization, web app, application" />
		<meta name="author" content="hencework"/>
		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		
		<!-- Custom CSS -->
		<link href="dist/css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<!--Preloader-->
		<div class="preloader-it">
			<div class="la-anim-1"></div>
		</div>
		<!--/Preloader-->
		<div class="wrapper theme-1-active box-layout pimary-color-green">
			<!-- Top Menu Items -->
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="mobile-only-brand pull-left">
					<div class="nav-header pull-left">
						<div class="logo-wrap">
							<a href="index.html">
								<img class="brand-img" src="dist/img/logo.png" alt="brand"/>
								<span class="brand-text">Philbert</span>
							</a>
						</div>
					</div>	
					<a id="toggle_nav_btn" class="toggle-left-nav-btn inline-block ml-20 pull-left" href="javascript:void(0);"><i class="zmdi zmdi-menu"></i></a>
					<a id="toggle_mobile_search" data-toggle="collapse" data-target="#search_form" class="mobile-only-view" href="javascript:void(0);"><i class="zmdi zmdi-search"></i></a>
					<a id="toggle_mobile_nav" class="mobile-only-view" href="javascript:void(0);"><i class="zmdi zmdi-more"></i></a>
					<form id="search_form" role="search" class="top-nav-search collapse pull-left">
						<div class="input-group">
							<input type="text" name="example-input1-group2" class="form-control" placeholder="Search">
							<span class="input-group-btn">
							<button type="button" class="btn  btn-default"  data-target="#search_form" data-toggle="collapse" aria-label="Close" aria-expanded="true"><i class="zmdi zmdi-search"></i></button>
							</span>
						</div>
					</form>
				</div>
				<div id="mobile_only_nav" class="mobile-only-nav pull-right">
					<ul class="nav navbar-right top-nav pull-right">
						<li>
							<a id="open_right_sidebar" href="#"><i class="zmdi zmdi-settings top-nav-icon"></i></a>
						</li>
						<li class="dropdown app-drp">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-apps top-nav-icon"></i></a>
							<ul class="dropdown-menu app-dropdown" data-dropdown-in="slideInRight" data-dropdown-out="flipOutX">
								<li>
									<div class="app-nicescroll-bar">
										<ul class="app-icon-wrap pa-10">
											<li>
												<a href="weather.html" class="connection-item">
												<i class="zmdi zmdi-cloud-outline txt-info"></i>
												<span class="block">weather</span>
												</a>
											</li>
											<li>
												<a href="inbox.html" class="connection-item">
												<i class="zmdi zmdi-email-open txt-success"></i>
												<span class="block">e-mail</span>
												</a>
											</li>
											<li>
												<a href="calendar.html" class="connection-item">
												<i class="zmdi zmdi-calendar-check txt-primary"></i>
												<span class="block">calendar</span>
												</a>
											</li>
											<li>
												<a href="vector-map.html" class="connection-item">
												<i class="zmdi zmdi-map txt-danger"></i>
												<span class="block">map</span>
												</a>
											</li>
											<li>
												<a href="chats.html" class="connection-item">
												<i class="zmdi zmdi-comment-outline txt-warning"></i>
												<span class="block">chat</span>
												</a>
											</li>
											<li>
												<a href="contact-card.html" class="connection-item">
												<i class="zmdi zmdi-assignment-account"></i>
												<span class="block">contact</span>
												</a>
											</li>
										</ul>
									</div>	
								</li>
								<li>
									<div class="app-box-bottom-wrap">
										<hr class="light-grey-hr ma-0"/>
										<a class="block text-center read-all" href="javascript:void(0)"> more </a>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown full-width-drp">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-more-vert top-nav-icon"></i></a>
							<ul class="dropdown-menu mega-menu pa-0" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
								<li class="product-nicescroll-bar row">
									<ul class="pa-20">
										<li class="col-md-3 col-xs-6 col-menu-list">
											<a href="javascript:void(0);"><div class="pull-left"><i class="zmdi zmdi-landscape mr-20"></i><span class="right-nav-text">Dashboard</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
											<hr class="light-grey-hr ma-0"/>
											<ul>
												<li>
													<a href="index.html">Analytical</a>
												</li>
												<li>
													<a href="index2.html">Demographic</a>
												</li>
												<li>
													<a href="index3.html">Project</a>
												</li>
												<li>
													<a href="index4.html">Hospital</a>
												</li>
												<li>
													<a href="index5.html">HRM</a>
												</li>
												<li>
													<a href="index6.html">Real Estate</a>
												</li>
												<li>
													<a href="profile.html">profile</a>
												</li>
											</ul>
										</li>
										<li class="col-md-3 col-xs-6 col-menu-list">
											<a href="javascript:void(0);">
												<div class="pull-left">
													<i class="zmdi zmdi-shopping-basket mr-20"></i><span class="right-nav-text">E-Commerce</span>
												</div>	
												<div class="pull-right"><span class="label label-success">hot</span>
												</div>
												<div class="clearfix"></div>
											</a>
											<hr class="light-grey-hr ma-0"/>
											<ul>
												<li>
													<a href="e-commerce.html">Dashboard</a>
												</li>
												<li>
													<a href="product.html">Products</a>
												</li>
												<li>
													<a href="product-detail.html">Product Detail</a>
												</li>
												<li>
													<a href="add-products.html">Add Product</a>
												</li>
												<li>
													<a href="product-orders.html">Orders</a>
												</li>
												<li>
													<a href="product-cart.html">Cart</a>
												</li>
												<li>
													<a href="product-checkout.html">Checkout</a>
												</li>
											</ul>
										</li>
										<li class="col-md-6 col-xs-12 preview-carousel">
											<a href="javascript:void(0);"><div class="pull-left"><span class="right-nav-text">latest products</span></div><div class="clearfix"></div></a>
											<hr class="light-grey-hr ma-0"/>
											<div class="product-carousel owl-carousel owl-theme text-center">
												<a href="#">
													<img src="dist/img/chair.jpg" alt="chair">
													<span>Circle chair</span>
												</a>
												<a href="#">
													<img src="dist/img/chair2.jpg" alt="chair">
													<span>square chair</span>
												</a>
												<a href="#">
													<img src="dist/img/chair3.jpg" alt="chair">
													<span>semi circle chair</span>
												</a>
												<a href="#">
													<img src="dist/img/chair4.jpg" alt="chair">
													<span>wooden chair</span>
												</a>
												<a href="#">
													<img src="dist/img/chair2.jpg" alt="chair">
													<span>square chair</span>
												</a>								
											</div>
										</li>
									</ul>
								</li>	
							</ul>
						</li>
						<li class="dropdown alert-drp">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-notifications top-nav-icon"></i><span class="top-nav-icon-badge">5</span></a>
							<ul  class="dropdown-menu alert-dropdown" data-dropdown-in="bounceIn" data-dropdown-out="bounceOut">
								<li>
									<div class="notification-box-head-wrap">
										<span class="notification-box-head pull-left inline-block">notifications</span>
										<a class="txt-danger pull-right clear-notifications inline-block" href="javascript:void(0)"> clear all </a>
										<div class="clearfix"></div>
										<hr class="light-grey-hr ma-0"/>
									</div>
								</li>
								<li>
									<div class="streamline message-nicescroll-bar">
										<div class="sl-item">
											<a href="javascript:void(0)">
												<div class="icon bg-green">
													<i class="zmdi zmdi-flag"></i>
												</div>
												<div class="sl-content">
													<span class="inline-block capitalize-font  pull-left truncate head-notifications">
													New subscription created</span>
													<span class="inline-block font-11  pull-right notifications-time">2pm</span>
													<div class="clearfix"></div>
													<p class="truncate">Your customer subscribed for the basic plan. The customer will pay $25 per month.</p>
												</div>
											</a>	
										</div>
										<hr class="light-grey-hr ma-0"/>
										<div class="sl-item">
											<a href="javascript:void(0)">
												<div class="icon bg-yellow">
													<i class="zmdi zmdi-trending-down"></i>
												</div>
												<div class="sl-content">
													<span class="inline-block capitalize-font  pull-left truncate head-notifications txt-warning">Server #2 not responding</span>
													<span class="inline-block font-11 pull-right notifications-time">1pm</span>
													<div class="clearfix"></div>
													<p class="truncate">Some technical error occurred needs to be resolved.</p>
												</div>
											</a>	
										</div>
										<hr class="light-grey-hr ma-0"/>
										<div class="sl-item">
											<a href="javascript:void(0)">
												<div class="icon bg-blue">
													<i class="zmdi zmdi-email"></i>
												</div>
												<div class="sl-content">
													<span class="inline-block capitalize-font  pull-left truncate head-notifications">2 new messages</span>
													<span class="inline-block font-11  pull-right notifications-time">4pm</span>
													<div class="clearfix"></div>
													<p class="truncate"> The last payment for your G Suite Basic subscription failed.</p>
												</div>
											</a>	
										</div>
										<hr class="light-grey-hr ma-0"/>
										<div class="sl-item">
											<a href="javascript:void(0)">
												<div class="sl-avatar">
													<img class="img-responsive" src="dist/img/avatar.jpg" alt="avatar"/>
												</div>
												<div class="sl-content">
													<span class="inline-block capitalize-font  pull-left truncate head-notifications">Sandy Doe</span>
													<span class="inline-block font-11  pull-right notifications-time">1pm</span>
													<div class="clearfix"></div>
													<p class="truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
												</div>
											</a>	
										</div>
										<hr class="light-grey-hr ma-0"/>
										<div class="sl-item">
											<a href="javascript:void(0)">
												<div class="icon bg-red">
													<i class="zmdi zmdi-storage"></i>
												</div>
												<div class="sl-content">
													<span class="inline-block capitalize-font  pull-left truncate head-notifications txt-danger">99% server space occupied.</span>
													<span class="inline-block font-11  pull-right notifications-time">1pm</span>
													<div class="clearfix"></div>
													<p class="truncate">consectetur, adipisci velit.</p>
												</div>
											</a>	
										</div>
									</div>
								</li>
								<li>
									<div class="notification-box-bottom-wrap">
										<hr class="light-grey-hr ma-0"/>
										<a class="block text-center read-all" href="javascript:void(0)"> read all </a>
										<div class="clearfix"></div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown auth-drp">
							<a href="#" class="dropdown-toggle pr-0" data-toggle="dropdown"><img src="dist/img/user1.png" alt="user_auth" class="user-auth-img img-circle"/><span class="user-online-status"></span></a>
							<ul class="dropdown-menu user-auth-dropdown" data-dropdown-in="flipInX" data-dropdown-out="flipOutX">
								<li>
									<a href="profile.html"><i class="zmdi zmdi-account"></i><span>Profile</span></a>
								</li>
								<li>
									<a href="#"><i class="zmdi zmdi-card"></i><span>my balance</span></a>
								</li>
								<li>
									<a href="inbox.html"><i class="zmdi zmdi-email"></i><span>Inbox</span></a>
								</li>
								<li>
									<a href="#"><i class="zmdi zmdi-settings"></i><span>Settings</span></a>
								</li>
								<li class="divider"></li>
								<li class="sub-menu show-on-hover">
									<a href="#" class="dropdown-toggle pr-0 level-2-drp"><i class="zmdi zmdi-check text-success"></i> available</a>
									<ul class="dropdown-menu open-left-side">
										<li>
											<a href="#"><i class="zmdi zmdi-check text-success"></i><span>available</span></a>
										</li>
										<li>
											<a href="#"><i class="zmdi zmdi-circle-o text-warning"></i><span>busy</span></a>
										</li>
										<li>
											<a href="#"><i class="zmdi zmdi-minus-circle-outline text-danger"></i><span>offline</span></a>
										</li>
									</ul>	
								</li>
								<li class="divider"></li>
								<li>
									<a href="#"><i class="zmdi zmdi-power"></i><span>Log Out</span></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>	
			</nav>
			<!-- /Top Menu Items -->
			
			<!-- Left Sidebar Menu -->
			<div class="fixed-sidebar-left">
				<ul class="nav navbar-nav side-nav nicescroll-bar">
					<li class="navigation-header">
						<span>Main</span> 
						<i class="zmdi zmdi-more"></i>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#dashboard_dr"><div class="pull-left"><i class="zmdi zmdi-landscape mr-20"></i><span class="right-nav-text">Dashboard</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
						<ul id="dashboard_dr" class="collapse collapse-level-1">
							<li>
								<a href="index.html">Analytical</a>
							</li>
							<li>
								<a href="index2.html">Demographic</a>
							</li>
							<li>
								<a href="index3.html">Project</a>
							</li>
							<li>
								<a href="index4.html">Hospital</a>
							</li>
							<li>
								<a href="index5.html">HRM</a>
							</li>
							<li>
								<a href="index6.html">Real Estate</a>
							</li>
							<li>
								<a href="profile.html">profile</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#ecom_dr"><div class="pull-left"><i class="zmdi zmdi-shopping-basket mr-20"></i><span class="right-nav-text">E-Commerce</span></div><div class="pull-right"><span class="label label-success">hot</span></div><div class="clearfix"></div></a>
						<ul id="ecom_dr" class="collapse collapse-level-1">
							<li>
								<a href="e-commerce.html">Dashboard</a>
							</li>
							<li>
								<a href="product.html">Products</a>
							</li>
							<li>
								<a href="product-detail.html">Product Detail</a>
							</li>
							<li>
								<a href="add-products.html">Add Product</a>
							</li>
							<li>
								<a href="product-orders.html">Orders</a>
							</li>
							<li>
								<a href="product-cart.html">Cart</a>
							</li>
							<li>
								<a href="product-checkout.html">Checkout</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#app_dr"><div class="pull-left"><i class="zmdi zmdi-apps mr-20"></i><span class="right-nav-text">Apps </span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
						<ul id="app_dr" class="collapse collapse-level-1">
							<li>
								<a href="chats.html">chats</a>
							</li>
							<li>
								<a href="calendar.html">calendar</a>
							</li>
							<li>
								<a href="weather.html">weather</a>
							</li>
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#email_dr">Email<div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
								<ul id="email_dr" class="collapse collapse-level-2">
									<li>
										<a href="inbox.html">inbox</a>
									</li>
									<li>
										<a href="inbox-detail.html">detail email</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#contact_dr">Contacts<div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
								<ul id="contact_dr" class="collapse collapse-level-2">
									<li>
										<a href="contact-list.html">list</a>
									</li>
									<li>
										<a href="contact-card.html">cards</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="file-manager.html">File Manager</a>
							</li>
							<li>
								<a href="todo-tasklist.html">To Do/Tasklist</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="widgets.html"><div class="pull-left"><i class="zmdi zmdi-flag mr-20"></i><span class="right-nav-text">widgets</span></div><div class="pull-right"><span class="label label-warning">8</span></div><div class="clearfix"></div></a>
					</li>
					<li><hr class="light-grey-hr mb-10"/></li>
					<li class="navigation-header">
						<span>component</span> 
						<i class="zmdi zmdi-more"></i>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#ui_dr"><div class="pull-left"><i class="zmdi zmdi-smartphone-setup mr-20"></i><span class="right-nav-text">UI Elements</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
						<ul id="ui_dr" class="collapse collapse-level-1 two-col-list">
							<li>
								<a href="panels-wells.html">Panels & Wells</a>
							</li>
							<li>
								<a href="modals.html">Modals</a>
							</li>
							<li>
								<a href="sweetalert.html">Sweet Alerts</a>
							</li>
							<li>
								<a href="notifications.html">notifications</a>
							</li>
							<li>
								<a href="typography.html">Typography</a>
							</li>
							<li>
								<a href="buttons.html">Buttons</a>
							</li>
							<li>
								<a href="accordion-toggle.html">Accordion / Toggles</a>
							</li>
							<li>
								<a href="tabs.html">Tabs</a>
							</li>
							<li>
								<a href="progressbars.html">Progress bars</a>
							</li>
							<li>
								<a href="skills-counter.html">Skills & Counters</a>
							</li>
							<li>
								<a href="pricing.html">Pricing Tables</a>
							</li>
							<li>
								<a href="nestable.html">Nestables</a>
							</li>
							<li>
								<a href="dorpdown.html">Dropdowns</a>
							</li>
							<li>
								<a href="bootstrap-treeview.html">Tree View</a>
							</li>
							<li>
								<a href="carousel.html">Carousel</a>
							</li>
							<li>
								<a href="range-slider.html">Range Slider</a>
							</li>
							<li>
								<a href="grid-styles.html">Grid</a>
							</li>
							<li>
								<a href="bootstrap-ui.html">Bootstrap UI</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#form_dr"><div class="pull-left"><i class="zmdi zmdi-edit mr-20"></i><span class="right-nav-text">Forms</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
						<ul id="form_dr" class="collapse collapse-level-1 two-col-list">
							<li>
								<a href="form-element.html">Basic Forms</a>
							</li>
							<li>
								<a href="form-layout.html">form Layout</a>
							</li>
							<li>
								<a href="form-advanced.html">Form Advanced</a>
							</li>
							<li>
								<a href="form-mask.html">Form Mask</a>
							</li>
							<li>
								<a href="form-picker.html">Form Picker</a>
							</li>
							<li>
								<a href="form-validation.html">form Validation</a>
							</li>
							<li>
								<a href="form-wizard.html">Form Wizard</a>
							</li>
							<li>
								<a href="form-x-editable.html">X-Editable</a>
							</li>
							<li>
								<a href="cropperjs.html">Cropperjs</a>
							</li>
							<li>
								<a href="form-file-upload.html">File Upload</a>
							</li>
							<li>
								<a href="dropzone.html">Dropzone</a>
							</li>
							<li>
								<a href="bootstrap-wysihtml5.html">Bootstrap Wysihtml5</a>
							</li>
							<li>
								<a href="tinymce-wysihtml5.html">Tinymce Wysihtml5</a>
							</li>
							<li>
								<a href="summernote-wysihtml5.html">summernote</a>
							</li>
							<li>
								<a href="typeahead-js.html">typeahead</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#chart_dr"><div class="pull-left"><i class="zmdi zmdi-chart-donut mr-20"></i><span class="right-nav-text">Charts </span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
						<ul id="chart_dr" class="collapse collapse-level-1 two-col-list">
							<li>
								<a href="flot-chart.html">Flot Chart</a>
							</li>
							<li>
								<a href="morris-chart.html">Morris Chart</a>
							</li>
							<li>
								<a href="chart.js.html">chartjs</a>
							</li>
							<li>
								<a href="chartist.html">chartist</a>
							</li>
							<li>
								<a href="easy-pie-chart.html">Easy Pie Chart</a>
							</li>
							<li>
								<a href="sparkline.html">Sparkline</a>
							</li>
							<li>
								<a href="peity-chart.html">Peity Chart</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#table_dr"><div class="pull-left"><i class="zmdi zmdi-format-size mr-20"></i><span class="right-nav-text">Tables</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
						<ul id="table_dr" class="collapse collapse-level-1 two-col-list">
							<li>
								<a href="basic-table.html">Basic Table</a>
							</li>
							<li>
								<a href="bootstrap-table.html">Bootstrap Table</a>
							</li>
							<li>
								<a href="data-table.html">Data Table</a>
							</li>
							<li>
								<a href="export-table.html"><span class="pull-right"><span class="label label-danger">New</span></span>Export Table</a>
							</li>
							<li>
								<a href="responsive-data-table.html"><span class="pull-right"><span class="label label-danger">New</span></span>RSPV DataTable</a>
							</li>
							<li>
								<a href="responsive-table.html">Responsive Table</a>
							</li>
							<li>
								<a href="editable-table.html">Editable Table</a>
							</li>
							<li>
								<a href="foo-table.html">Foo Table</a>
							</li>
							<li>
								<a href="jsgrid-table.html">Jsgrid Table</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="active" href="javascript:void(0);" data-toggle="collapse" data-target="#icon_dr"><div class="pull-left"><i class="zmdi zmdi-iridescent mr-20"></i><span class="right-nav-text">Icons</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
						<ul id="icon_dr" class="collapse collapse-level-1">
							<li>
								<a href="fontawesome.html">Fontawesome</a>
							</li>
							<li>
								<a href="themify.html">Themify</a>
							</li>
							<li>
								<a href="linea-icon.html">Linea</a>
							</li>
							<li>
								<a class="active-page" href="simple-line-icons.html">Simple Line</a>
							</li>
							<li>
								<a href="pe-icon-7.html">Pe-icon-7</a>
							</li>
							<li>
								<a href="glyphicons.html">Glyphicons</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#maps_dr"><div class="pull-left"><i class="zmdi zmdi-map mr-20"></i><span class="right-nav-text">maps</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
						<ul id="maps_dr" class="collapse collapse-level-1">
							<li>
								<a href="vector-map.html">Vector Map</a>
							</li>
							<li>
								<a href="google-map.html">Google Map</a>
							</li>
						</ul>
					</li>
					<li><hr class="light-grey-hr mb-10"/></li>
					<li class="navigation-header">
						<span>featured</span> 
						<i class="zmdi zmdi-more"></i>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#pages_dr"><div class="pull-left"><i class="zmdi zmdi-google-pages mr-20"></i><span class="right-nav-text">Special Pages</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
						<ul id="pages_dr" class="collapse collapse-level-1 two-col-list">
							<li>
								<a href="blank.html">Blank Page</a>
							</li>
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#auth_dr">Authantication pages<div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
								<ul id="auth_dr" class="collapse collapse-level-2">
									<li>
										<a href="login.html">Login</a>
									</li>
									<li>
										<a href="signup.html">Register</a>
									</li>
									<li>
										<a href="forgot-password.html">Recover Password</a>
									</li>
									<li>
										<a href="reset-password.html">reset Password</a>
									</li>
									<li>
										<a href="locked.html">Lock Screen</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#invoice_dr">Invoice<div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
								<ul id="invoice_dr" class="collapse collapse-level-2">
									<li>
										<a href="invoice.html">Invoice</a>
									</li>
									<li>
										<a href="invoice-archive.html">Invoice Archive</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#error_dr">error pages<div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
								<ul id="error_dr" class="collapse collapse-level-2">
									<li>
										<a href="404.html">Error 404</a>
									</li>
									<li>
										<a href="500.html">Error 500</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="gallery.html">Gallery</a>
							</li>
							<li>
								<a href="timeline.html">Timeline</a>
							</li>
							<li>
								<a href="faq.html">FAQ</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="documentation.html"><div class="pull-left"><i class="zmdi zmdi-book mr-20"></i><span class="right-nav-text">documentation</span></div><div class="clearfix"></div></a>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#dropdown_dr_lv1"><div class="pull-left"><i class="zmdi zmdi-filter-list mr-20"></i><span class="right-nav-text">multilevel</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
						<ul id="dropdown_dr_lv1" class="collapse collapse-level-1">
							<li>
								<a href="#">Item level 1</a>
							</li>
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#dropdown_dr_lv2">Dropdown level 2<div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
								<ul id="dropdown_dr_lv2" class="collapse collapse-level-2">
									<li>
										<a href="#">Item level 2</a>
									</li>
									<li>
										<a href="#">Item level 2</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- /Left Sidebar Menu -->
			
			<!-- Right Sidebar Menu -->
			<div class="fixed-sidebar-right">
				<ul class="right-sidebar">
					<li>
						<div  class="tab-struct custom-tab-1">
							<ul role="tablist" class="nav nav-tabs" id="right_sidebar_tab">
								<li class="active" role="presentation"><a aria-expanded="true"  data-toggle="tab" role="tab" id="chat_tab_btn" href="#chat_tab">chat</a></li>
								<li role="presentation" class=""><a  data-toggle="tab" id="messages_tab_btn" role="tab" href="#messages_tab" aria-expanded="false">messages</a></li>
								<li role="presentation" class=""><a  data-toggle="tab" id="todo_tab_btn" role="tab" href="#todo_tab" aria-expanded="false">todo</a></li>
							</ul>
							<div class="tab-content" id="right_sidebar_content">
								<div  id="chat_tab" class="tab-pane fade active in" role="tabpanel">
									<div class="chat-cmplt-wrap">
										<div class="chat-box-wrap">
											<div class="add-friend">
												<a href="javascript:void(0)" class="inline-block txt-grey">
													<i class="zmdi zmdi-more"></i>
												</a>	
												<span class="inline-block txt-dark">users</span>
												<a href="javascript:void(0)" class="inline-block text-right txt-grey"><i class="zmdi zmdi-plus"></i></a>
												<div class="clearfix"></div>
											</div>
											<form role="search" class="chat-search pl-15 pr-15 pb-15">
												<div class="input-group">
													<input type="text" id="example-input1-group2" name="example-input1-group2" class="form-control" placeholder="Search">
													<span class="input-group-btn">
													<button type="button" class="btn  btn-default"><i class="zmdi zmdi-search"></i></button>
													</span>
												</div>
											</form>
											<div id="chat_list_scroll">
												<div class="nicescroll-bar">
													<ul class="chat-list-wrap">
														<li class="chat-list">
															<div class="chat-body">
																<a href="javascript:void(0)">
																	<div class="chat-data">
																		<img class="user-img img-circle"  src="dist/img/user.png" alt="user"/>
																		<div class="user-data">
																			<span class="name block capitalize-font">Clay Masse</span>
																			<span class="time block truncate txt-grey">No one saves us but ourselves.</span>
																		</div>
																		<div class="status away"></div>
																		<div class="clearfix"></div>
																	</div>
																</a>
																<a href="javascript:void(0)">
																	<div class="chat-data">
																		<img class="user-img img-circle"  src="dist/img/user1.png" alt="user"/>
																		<div class="user-data">
																			<span class="name block capitalize-font">Evie Ono</span>
																			<span class="time block truncate txt-grey">Unity is strength</span>
																		</div>
																		<div class="status offline"></div>
																		<div class="clearfix"></div>
																	</div>
																</a>
																<a href="javascript:void(0)">
																	<div class="chat-data">
																		<img class="user-img img-circle"  src="dist/img/user2.png" alt="user"/>
																		<div class="user-data">
																			<span class="name block capitalize-font">Madalyn Rascon</span>
																			<span class="time block truncate txt-grey">Respect yourself if you would have others respect you.</span>
																		</div>
																		<div class="status online"></div>
																		<div class="clearfix"></div>
																	</div>
																</a>
																<a href="javascript:void(0)">
																	<div class="chat-data">
																		<img class="user-img img-circle"  src="dist/img/user3.png" alt="user"/>
																		<div class="user-data">
																			<span class="name block capitalize-font">Mitsuko Heid</span>
																			<span class="time block truncate txt-grey">I’m thankful.</span>
																		</div>
																		<div class="status online"></div>
																		<div class="clearfix"></div>
																	</div>
																</a>
																<a href="javascript:void(0)">
																	<div class="chat-data">
																		<img class="user-img img-circle"  src="dist/img/user.png" alt="user"/>
																		<div class="user-data">
																			<span class="name block capitalize-font">Ezequiel Merideth</span>
																			<span class="time block truncate txt-grey">Patience is bitter.</span>
																		</div>
																		<div class="status offline"></div>
																		<div class="clearfix"></div>
																	</div>
																</a>
																<a href="javascript:void(0)">
																	<div class="chat-data">
																		<img class="user-img img-circle"  src="dist/img/user1.png" alt="user"/>
																		<div class="user-data">
																			<span class="name block capitalize-font">Jonnie Metoyer</span>
																			<span class="time block truncate txt-grey">Genius is eternal patience.</span>
																		</div>
																		<div class="status online"></div>
																		<div class="clearfix"></div>
																	</div>
																</a>
																<a href="javascript:void(0)">
																	<div class="chat-data">
																		<img class="user-img img-circle"  src="dist/img/user2.png" alt="user"/>
																		<div class="user-data">
																			<span class="name block capitalize-font">Angelic Lauver</span>
																			<span class="time block truncate txt-grey">Every burden is a blessing.</span>
																		</div>
																		<div class="status away"></div>
																		<div class="clearfix"></div>
																	</div>
																</a>
																<a href="javascript:void(0)">
																	<div class="chat-data">
																		<img class="user-img img-circle"  src="dist/img/user3.png" alt="user"/>
																		<div class="user-data">
																			<span class="name block capitalize-font">Priscila Shy</span>
																			<span class="time block truncate txt-grey">Wise to resolve, and patient to perform.</span>
																		</div>
																		<div class="status online"></div>
																		<div class="clearfix"></div>
																	</div>
																</a>
																<a href="javascript:void(0)">
																	<div class="chat-data">
																		<img class="user-img img-circle"  src="dist/img/user4.png" alt="user"/>
																		<div class="user-data">
																			<span class="name block capitalize-font">Linda Stack</span>
																			<span class="time block truncate txt-grey">Our patience will achieve more than our force.</span>
																		</div>
																		<div class="status away"></div>
																		<div class="clearfix"></div>
																	</div>
																</a>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="recent-chat-box-wrap">
											<div class="recent-chat-wrap">
												<div class="panel-heading ma-0">
													<div class="goto-back">
														<a  id="goto_back" href="javascript:void(0)" class="inline-block txt-grey">
															<i class="zmdi zmdi-chevron-left"></i>
														</a>	
														<span class="inline-block txt-dark">ryan</span>
														<a href="javascript:void(0)" class="inline-block text-right txt-grey"><i class="zmdi zmdi-more"></i></a>
														<div class="clearfix"></div>
													</div>
												</div>
												<div class="panel-wrapper collapse in">
													<div class="panel-body pa-0">
														<div class="chat-content">
															<ul class="nicescroll-bar pt-20">
																<li class="friend">
																	<div class="friend-msg-wrap">
																		<img class="user-img img-circle block pull-left"  src="dist/img/user.png" alt="user"/>
																		<div class="msg pull-left">
																			<p>Hello Jason, how are you, it's been a long time since we last met?</p>
																			<div class="msg-per-detail text-right">
																				<span class="msg-time txt-grey">2:30 PM</span>
																			</div>
																		</div>
																		<div class="clearfix"></div>
																	</div>	
																</li>
																<li class="self mb-10">
																	<div class="self-msg-wrap">
																		<div class="msg block pull-right"> Oh, hi Sarah I'm have got a new job now and is going great.
																			<div class="msg-per-detail text-right">
																				<span class="msg-time txt-grey">2:31 pm</span>
																			</div>
																		</div>
																		<div class="clearfix"></div>
																	</div>	
																</li>
																<li class="self">
																	<div class="self-msg-wrap">
																		<div class="msg block pull-right">  How about you?
																			<div class="msg-per-detail text-right">
																				<span class="msg-time txt-grey">2:31 pm</span>
																			</div>
																		</div>
																		<div class="clearfix"></div>
																	</div>	
																</li>
																<li class="friend">
																	<div class="friend-msg-wrap">
																		<img class="user-img img-circle block pull-left"  src="dist/img/user.png" alt="user"/>
																		<div class="msg pull-left"> 
																			<p>Not too bad.</p>
																			<div class="msg-per-detail  text-right">
																				<span class="msg-time txt-grey">2:35 pm</span>
																			</div>
																		</div>
																		<div class="clearfix"></div>
																	</div>	
																</li>
															</ul>
														</div>
														<div class="input-group">
															<input type="text" id="input_msg_send" name="send-msg" class="input-msg-send form-control" placeholder="Type something">
															<div class="input-group-btn emojis">
																<div class="dropup">
																	<button type="button" class="btn  btn-default  dropdown-toggle" data-toggle="dropdown" ><i class="zmdi zmdi-mood"></i></button>
																	<ul class="dropdown-menu dropdown-menu-right">
																		<li><a href="javascript:void(0)">Action</a></li>
																		<li><a href="javascript:void(0)">Another action</a></li>
																		<li class="divider"></li>
																		<li><a href="javascript:void(0)">Separated link</a></li>
																	</ul>
																</div>
															</div>
															<div class="input-group-btn attachment">
																<div class="fileupload btn  btn-default"><i class="zmdi zmdi-attachment-alt"></i>
																	<input type="file" class="upload">
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
									
								<div id="messages_tab" class="tab-pane fade" role="tabpanel">
									<div class="message-box-wrap">
										<div class="msg-search">
											<a href="javascript:void(0)" class="inline-block txt-grey">
												<i class="zmdi zmdi-more"></i>
											</a>	
											<span class="inline-block txt-dark">messages</span>
											<a href="javascript:void(0)" class="inline-block text-right txt-grey"><i class="zmdi zmdi-search"></i></a>
											<div class="clearfix"></div>
										</div>
										<div class="set-height-wrap">
											<div class="streamline message-box nicescroll-bar">
												<a href="javascript:void(0)">
													<div class="sl-item unread-message">
														<div class="sl-avatar avatar avatar-sm avatar-circle">
															<img class="img-responsive img-circle" src="dist/img/user.png" alt="avatar"/>
														</div>
														<div class="sl-content">
															<span class="inline-block capitalize-font   pull-left message-per">Clay Masse</span>
															<span class="inline-block font-11  pull-right message-time">12:28 AM</span>
															<div class="clearfix"></div>
															<span class=" truncate message-subject">Themeforest message sent via your envato market profile</span>
															<p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsu messm quia dolor sit amet, consectetur, adipisci velit</p>
														</div>
													</div>
												</a>
												<a href="javascript:void(0)">
													<div class="sl-item">
														<div class="sl-avatar avatar avatar-sm avatar-circle">
															<img class="img-responsive img-circle" src="dist/img/user1.png" alt="avatar"/>
														</div>
														<div class="sl-content">
															<span class="inline-block capitalize-font   pull-left message-per">Evie Ono</span>
															<span class="inline-block font-11  pull-right message-time">1 Feb</span>
															<div class="clearfix"></div>
															<span class=" truncate message-subject">Pogody theme support</span>
															<p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
														</div>
													</div>
												</a>
												<a href="javascript:void(0)">
													<div class="sl-item">
														<div class="sl-avatar avatar avatar-sm avatar-circle">
															<img class="img-responsive img-circle" src="dist/img/user2.png" alt="avatar"/>
														</div>
														<div class="sl-content">
															<span class="inline-block capitalize-font   pull-left message-per">Madalyn Rascon</span>
															<span class="inline-block font-11  pull-right message-time">31 Jan</span>
															<div class="clearfix"></div>
															<span class=" truncate message-subject">Congratulations from design nominees</span>
															<p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
														</div>
													</div>
												</a>
												<a href="javascript:void(0)">
													<div class="sl-item unread-message">
														<div class="sl-avatar avatar avatar-sm avatar-circle">
															<img class="img-responsive img-circle" src="dist/img/user3.png" alt="avatar"/>
														</div>
														<div class="sl-content">
															<span class="inline-block capitalize-font   pull-left message-per">Ezequiel Merideth</span>
															<span class="inline-block font-11  pull-right message-time">29 Jan</span>
															<div class="clearfix"></div>
															<span class=" truncate message-subject">Themeforest item support message</span>
															<p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
														</div>
													</div>
												</a>
												<a href="javascript:void(0)">
													<div class="sl-item unread-message">
														<div class="sl-avatar avatar avatar-sm avatar-circle">
															<img class="img-responsive img-circle" src="dist/img/user4.png" alt="avatar"/>
														</div>
														<div class="sl-content">
															<span class="inline-block capitalize-font   pull-left message-per">Jonnie Metoyer</span>
															<span class="inline-block font-11  pull-right message-time">27 Jan</span>
															<div class="clearfix"></div>
															<span class=" truncate message-subject">Help with beavis contact form</span>
															<p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
														</div>
													</div>
												</a>
												<a href="javascript:void(0)">
													<div class="sl-item">
														<div class="sl-avatar avatar avatar-sm avatar-circle">
															<img class="img-responsive img-circle" src="dist/img/user.png" alt="avatar"/>
														</div>
														<div class="sl-content">
															<span class="inline-block capitalize-font   pull-left message-per">Priscila Shy</span>
															<span class="inline-block font-11  pull-right message-time">19 Jan</span>
															<div class="clearfix"></div>
															<span class=" truncate message-subject">Your uploaded theme is been selected</span>
															<p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
														</div>
													</div>
												</a>
												<a href="javascript:void(0)">
													<div class="sl-item">
														<div class="sl-avatar avatar avatar-sm avatar-circle">
															<img class="img-responsive img-circle" src="dist/img/user1.png" alt="avatar"/>
														</div>
														<div class="sl-content">
															<span class="inline-block capitalize-font   pull-left message-per">Linda Stack</span>
															<span class="inline-block font-11  pull-right message-time">13 Jan</span>
															<div class="clearfix"></div>
															<span class=" truncate message-subject"> A new rating has been received</span>
															<p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
														</div>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div  id="todo_tab" class="tab-pane fade" role="tabpanel">
									<div class="todo-box-wrap">
										<div class="add-todo">
											<a href="javascript:void(0)" class="inline-block txt-grey">
												<i class="zmdi zmdi-more"></i>
											</a>	
											<span class="inline-block txt-dark">todo list</span>
											<a href="javascript:void(0)" class="inline-block text-right txt-grey"><i class="zmdi zmdi-plus"></i></a>
											<div class="clearfix"></div>
										</div>
										<div class="set-height-wrap">
											<!-- Todo-List -->
											<ul class="todo-list nicescroll-bar">
												<li class="todo-item">
													<div class="checkbox checkbox-default">
														<input type="checkbox" id="checkbox01"/>
														<label for="checkbox01">Record The First Episode</label>
													</div>
												</li>
												<li>
													<hr class="light-grey-hr"/>
												</li>
												<li class="todo-item">
													<div class="checkbox checkbox-pink">
														<input type="checkbox" id="checkbox02"/>
														<label for="checkbox02">Prepare The Conference Schedule</label>
													</div>
												</li>
												<li>
													<hr class="light-grey-hr"/>
												</li>
												<li class="todo-item">
													<div class="checkbox checkbox-warning">
														<input type="checkbox" id="checkbox03" checked/>
														<label for="checkbox03">Decide The Live Discussion Time</label>
													</div>
												</li>
												<li>
													<hr class="light-grey-hr"/>
												</li>
												<li class="todo-item">
													<div class="checkbox checkbox-success">
														<input type="checkbox" id="checkbox04" checked/>
														<label for="checkbox04">Prepare For The Next Project</label>
													</div>
												</li>
												<li>
													<hr class="light-grey-hr"/>
												</li>
												<li class="todo-item">
													<div class="checkbox checkbox-danger">
														<input type="checkbox" id="checkbox05" checked/>
														<label for="checkbox05">Finish Up AngularJs Tutorial</label>
													</div>
												</li>
												<li>
													<hr class="light-grey-hr"/>
												</li>
												<li class="todo-item">
													<div class="checkbox checkbox-purple">
														<input type="checkbox" id="checkbox06" checked/>
														<label for="checkbox06">Finish Infinity Project</label>
													</div>
												</li>
												<li>
													<hr class="light-grey-hr"/>
												</li>
											</ul>
											<!-- /Todo-List -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<!-- /Right Sidebar Menu -->
			
			
			
			<!-- Right Sidebar Backdrop -->
			<div class="right-sidebar-backdrop"></div>
			<!-- /Right Sidebar Backdrop -->
				
			<!-- Main Content -->
			<div class="page-wrapper">
				<div class="container-fluid">
					
					<!-- Title -->					
					<div class="row heading-bg">
						<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
						  <h5 class="txt-dark">simple-line-icons font</h5>
						</div>
						
						<!-- Breadcrumb -->
						<div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
						  <ol class="breadcrumb">
							<li><a href="index.html">Dashboard</a></li>
							<li><a href="#">icons</a></li>
							<li class="active"><span>simple-line-icons</span></li>
						  </ol>
						</div>
						<!-- /Breadcrumb -->
						
					</div>
					<!-- /Title -->
					
					<!-- Row -->					
					<div class="row">
						<div class="col-sm-12">
							<div class="panel panel-default card-view">
								<div class="panel-heading">
									<div class="pull-left">
										<h6 class="panel-title txt-dark">simple-line-icons <span class="txt-grey capitalize-font">(186 Glyphs)</span></h6>
									</div>
									<div class="pull-right">
										<a class="pull-left inline-block" data-toggle="collapse" href="#collapse_1" aria-expanded="true" aria-controls="collapse_1">
											<i class="zmdi zmdi-chevron-down"></i>
											<i class="zmdi zmdi-chevron-up"></i>
										</a>
									</div>
									<div class="clearfix"></div>
								</div>
								<div id="collapse_1" class="panel-wrapper collapse in">
									<div  class="panel-body">
										<div class="row">
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-user"></i>icon-user </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-people"></i>icon-people </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-user-female"></i> icon-user-female </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-user-follow"></i> icon-user-follow </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-user-following"></i> icon-user-following </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-user-unfollow"></i> icon-user-unfollow </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-login"></i> icon-login </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-logout"></i> icon-logout </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-emotsmile"></i> icon-emotsmile </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-phone"></i> icon-phone </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-call-end"></i> icon-call-end </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-call-in"></i> icon-call-in </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-call-out"></i> icon-call-out </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-map"></i> icon-map </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-location-pin"></i> icon-location-pin </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-direction"></i> icon-direction </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-directions"></i> icon-directions </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-compass"></i> icon-compass </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-layers"></i> icon-layers </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-menu"></i> icon-menu </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-list"></i> icon-list </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-options-vertical"></i> icon-options-vertical </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-options"></i> icon-options </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-arrow-down"></i> icon-arrow-down </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-arrow-left"></i> icon-arrow-left </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-arrow-right"></i> icon-arrow-right </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-arrow-up"></i> icon-arrow-up </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-arrow-up-circle"></i> icon-arrow-up-circle </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-arrow-left-circle"></i> icon-arrow-left-circle </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-arrow-right-circle"></i> icon-arrow-right-circle </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-arrow-down-circle"></i> icon-arrow-down-circle </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-check"></i> icon-check </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-clock"></i> icon-clock </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-plus"></i> icon-plus </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-close"></i> icon-close </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-trophy"></i> icon-trophy </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-screen-smartphone"></i> icon-screen-smartphone </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-screen-desktop"></i> icon-screen-desktop </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-plane"></i> icon-plane </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-notebook"></i> icon-notebook </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-mustache"></i> icon-mustache </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-mouse"></i> icon-mouse </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-magnet"></i> icon-magnet </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-energy"></i> icon-energy </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-disc"></i> icon-disc </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-cursor"></i> icon-cursor </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-cursor-move"></i> icon-cursor-move </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-crop"></i> icon-crop </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-chemistry"></i> icon-chemistry </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-speedometer"></i> icon-speedometer </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-shield"></i> icon-shield </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-screen-tablet"></i> icon-screen-tablet </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-magic-wand"></i> icon-magic-wand </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-hourglass"></i> icon-hourglass </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-graduation"></i> icon-graduation </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-ghost"></i> icon-ghost </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-game-controller"></i> icon-game-controller </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-fire"></i> icon-fire </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-eyeglass"></i> icon-eyeglass </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-envelope-open"></i> icon-envelope-open </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-envelope-letter"></i> icon-envolope-letter </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-bell"></i> icon-bell </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-badge"></i> icon-badge </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-anchor"></i> icon-anchor </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-wallet"></i> icon-wallet </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-vector"></i> icon-vector </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-speech"></i> icon-speech </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-puzzle"></i> icon-puzzle </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-printer"></i> icon-printer </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-present"></i> icon-present </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-playlist"></i> icon-playlist </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-pin"></i> icon-pin </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-picture"></i> icon-picture </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-handbag"></i> icon-handbag </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-globe-alt"></i> icon-globe-alt </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-globe"></i> icon-globe </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-folder-alt"></i> icon-folder-alt </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-folder"></i> icon-folder </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-film"></i> icon-film </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-feed"></i> icon-feed </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-drop"></i> icon-drop </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-drawar"></i> icon-drawar </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-docs"></i> icon-docs </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-doc"></i> icon-doc </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-diamond"></i> icon-diamond </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-cup"></i> icon-cup </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-calculator"></i> icon-calculator </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-bubbles"></i> icon-bubbles </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-briefcase"></i> icon-briefcase </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-book-open"></i> icon-book-open </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-basket-loaded"></i> icon-basket-loaded </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-basket"></i> icon-basket </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-bag"></i> icon-bag </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-action-undo"></i> icon-action-undo </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-action-redo"></i> icon-action-redo </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-wrench"></i> icon-wrench </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-umbrella"></i> icon-umbrella </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-trash"></i> icon-trash </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-tag"></i> icon-tag </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-support"></i> icon-support </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-frame"></i> icon-frame </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-size-fullscreen"></i> icon-size-fullscreen </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-size-actual"></i> icon-size-actual </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-shuffle"></i> icon-shuffle </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-share-alt"></i> icon-share-alt </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-share"></i> icon-share </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-rocket"></i> icon-rocket </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-question"></i> icon-question </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-pie-chart"></i> icon-pie-chart </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-pencil"></i> icon-pencil </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-note"></i> icon-note </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-loop"></i> icon-loop </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-home"></i> icon-home </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-grid"></i> icon-grid </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-graph"></i> icon-graph </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-microphone"></i> icon-microphone </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-music-tone-alt"></i> icon-music-tone-alt </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-music-tone"></i> icon-music-tone </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-earphones-alt"></i> icon-earphones-alt </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-earphones"></i> icon-earphones </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-equalizer"></i> icon-equalizer </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-like"></i> icon-like </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-dislike"></i> icon-dislike </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-control-start"></i> icon-control-start </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-control-rewind"></i> icon-control-rewind </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-control-play"></i> icon-control-play </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-control-pause"></i> icon-control-pause </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-control-forward"></i> icon-control-forward </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-control-end"></i> icon-control-end </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-volume-1"></i> icon-volume-1 </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-volume-2"></i> icon-volume-2 </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-volume-off"></i> icon-volume-off </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-calender"></i> icon-calender </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-bulb"></i> icon-bulb </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-chart"></i> icon-chart </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-ban"></i> icon-ban </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-bubble"></i> icon-bubble </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-camrecorder"></i> icon-camrecorder </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-camera"></i> icon-camera </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-cloud-download"></i> icon-cloud-download </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-cloud-upload"></i> icon-cloud-upload </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-eye"></i> icon-eye </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-flag"></i> icon-flag </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-heart"></i> icon-heart </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-info"></i> icon-info </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-key"></i> icon-key </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-link"></i> icon-link </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-lock"></i> icon-lock </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-lock-open"></i> icon-lock-open </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-magnifier"></i> icon-magnifier </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-magnifier-add"></i> icon-magnifier-add </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-magnifier-remove"></i> icon-magnifier-remove </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-paper-clip"></i> icon-paper-clip </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-paper-plane"></i> icon-paper-plane </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-power"></i> icon-power </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-refresh"></i> icon-refresh </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-reload"></i> icon-reload </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-settings"></i> icon-settings </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-star"></i> icon-star </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-symble-female"></i> icon-symble-female </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-symbol-male"></i> icon-symbol-male </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-target"></i> icon-target </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-credit-card"></i> icon-credit-card </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-paypal"></i> icon-paypal </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-social-tumblr"></i> icon-social-tumblr </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-social-twitter"></i> icon-social-twitter </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-social-facebook"></i> icon-social-facebook </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-social-instagram"></i> icon-social-instagram </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-social-linkedin"></i> icon-social-linkedin </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-social-pintarest"></i> icon-social-pintarest </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-social-github"></i> icon-social-github </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-social-gplus"></i> icon-social-gplus </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-social-reddit"></i> icon-social-reddit </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-social-skype"></i> icon-social-skype </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-social-dribbble"></i> icon-social-dribbble </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-social-behance"></i> icon-social-behance </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-social-foursqare"></i> icon-social-foursqare </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-social-soundcloud"></i> icon-social-soundcloud </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-social-spotify"></i> icon-social-spotify </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-social-stumbleupon"></i> icon-social-stumbleupon </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-social-youtube"></i> icon-social-youtube </div>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<div class="preview"> <i class="icon-social-dropbox"></i> icon-social-dropbox </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /Row -->
				</div>
				
				<!-- Footer -->
				<footer class="footer container-fluid pl-30 pr-30">
					<div class="row">
						<div class="col-sm-12">
							<p>2017 &copy; Philbert. Pampered by Hencework</p>
						</div>
					</div>
				</footer>
				<!-- /Footer -->
				
			</div>
			<!-- /Main Content -->
		
		</div>
		<!-- /#wrapper -->
		
		<!-- JavaScript -->
		
		<!-- jQuery -->
		<script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
		
		<!-- Bootstrap Core JavaScript -->
		<script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		
		<!-- Slimscroll JavaScript -->
		<script src="dist/js/jquery.slimscroll.js"></script>
	
		<!-- Fancy Dropdown JS -->
		<script src="dist/js/dropdown-bootstrap-extended.js"></script>
		
		<!-- Owl JavaScript -->
		<script src="vendors/bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
		
		<!-- Switchery JavaScript -->
		<script src="vendors/bower_components/switchery/dist/switchery.min.js"></script>
		
		<!-- Init JavaScript -->
		<script src="dist/js/init.js"></script>
		
	</body>
</html>